
＃　-----------------------------------------------------
＃　
＃　shiori互換dll『里々（さとり）』用辞書
＃　
＃　日付、時間系イベントとか。
＃　
＃　-----------------------------------------------------


＊１時
：１時だよ。ｗ５（２）ねむくない？

＊２時
：２時。ｗ５ウシミツドキって言うんでしょ？（８）

＊３時
：３時。ｗ５（８）空気がつめたい。

＊４時
：４時だよ。ｗ５（３１）ねむい。

＊５時
：５時だよ。ｗ５（３２）今って朝？　ｗ５夜？

＊６時
：６時。ｗ５（８）そろそろおはよう？

＊７時
：７時だよ。ｗ５きょうの天気はどうだろう？

＊８時
：８時。ｗ５（２）朝ご飯何食べた？

＊９時
：９時だよ。

＊１０時
：１０時になったよ。

＊１１時
：１１時。
ｗ５（８）そろそろお昼ごはんのことを考える……

＊１２時
：１２時だよ。ｗ５（１）お昼！

＊１３時
：１３時だよ。
ｗ５（３１）ご飯食べたら眠たくなるよね〜

＊１４時
：１４時になったよ。

＊１５時
：１５時だよ。ｗ５（９）おやつにする？

＊１６時
：１６時だよ。

＊１７時
：１７時だよ。

＊１８時
：１８時。ｗ５（９）外は明るい？

＊１９時
：１９時だよ。ｗ５（８）晩ごはん何かな〜

＊２０時
：２０時。

＊２１時
：２１時だよ。

＊２２時
：２２時になったよ。

＊２３時
：２３時。ｗ５もう一日も終わるね。

＊２３時
：２３時だよ。ｗ５（６）まだ寝ない？

＊０時
：０時だよ。ｗ５（９）新しい日。
＞（現在月）月（現在日）日





＊１２月２４日
：クリスマス？ｗ５っていうお祝いがあるんだって〜
：……。
：知らない人でも誕生日を祝うのは楽しいよね。
ｗ７
ｗ５…ｗ５…ｗ５（５）えっ、ｗ５誕生日ではないの？


＊１２月３１日
：（５）今日で今年が終わるんだね。
ｗ７（８）今日と明日で何が違うわけじゃないけど……
：……。
：（９）区切りがあると心もしゃきっとするよね。
ｗ５（１）（ユーザ呼称）、来年もよろしくね！
：……。（お辞儀をしている）

＊１月１日
：（１）あけましておめでとうございます！
：ｗ５…………。（お辞儀をしている）
：（９）特別なあいさつだよね。
ｗ５（０）一年に一日しか使えないから、ｗ５（１）今日はたくさん「おめでとう」を言って回るんだ〜
ｗ６（ユーザ呼称）、今年もよろしくね！

＊３月１４日
：今日はｗ３ホワイトデー？ｗ５なんだって。
：ｗ５…………。
：ｗ５（６）どうして白なんだろうね？
（８）でもま〜、ｗ５理由はなんであれ
ｗ５甘いものが食べられるならｗ３（１）僕にとってはたのしい日だね！

＊（ユーザ誕生月）月（ユーザ誕生日）日
：今日は（ユーザ誕生月）月（ユーザ誕生日）日。
ｗ５（１）（ユーザ呼称）、お誕生日おめでとう！
：ｗ５…………。（ふわふわと上下に動いている）
：ｗ５（０）（ユーザ呼称）が生まれた日。
ｗ５（８）だけど、ｗ３他の日と変わらず、ｗ３今日も一日は２４時間だし、
ｗ５太陽が昇って降りるし、
ｗ５もしかしたら今日、ｗ５（ユーザ呼称）は、ｗ５いつもと同じように
ｗ５（９）学校へ行ったり、ｗ５お仕事へ行ったりするのかな？
ｗ５
ｗ５それでも、ｗ３（７）今日は特別な日だよ。
ｗ５（９）この日、ｗ５（ユーザ呼称）が生まれてきてくれたから
ｗ５（１）僕とジンはｗ３こうやって（ユーザ呼称）にｗ３出会うことができたんだから！
：ｗ５…ｗ５…ｗ５…ｗ５…。
：ｗ５（９）（ユーザ呼称）、ｗ５（１）お誕生日おめでとう！
ｗ９（０）…ｗ５…ｗ５生まれてきてくれて、ｗ７（１）ありがとう！





＃-----------　<サプリメント追加・修正部分>　-----------

＊OnMinuteChange
＞（現在分）分
＞（現在時）時（現在分）分
＞起動時間イベント	（ＯＳ起動分）＝＝０
＞見切れ	（Ｒ１）
＞重なり	（Ｒ２）

＊０分
＞（現在曜日）曜日（現在時）時
＞（現在時）時

＊３０分
＞（現在時）時半


＊起動時間イベント
＞１時間起動した	（ＯＳ起動時）＝＝１
＞１０時間起動した	（ＯＳ起動時）＝＝１０

＊１時間起動した
：一時間経ったよ。
ｗ５（１）疲れたら休憩してね〜

＊１０時間起動した
：（２）僕たちｗ３もう１０時間もここにいるんだね……。
：ｗ５…ｗ３…ｗ３…ｗ３…。
：ｗ５（３３）目が疲れない？
ｗ５（０）疲れたらｗ３タオルをｗ３（３）チン！ｗ５（０）して
ｗ５おめめに（３）ドーン！ｗ５（９）するといいって
ｗ５…ｗ３…ｗ３…ｗ３…ｗ３（６）誰に聞いたんだろう？


＊見切れ
：（２）じーっ。
：…………。

＊重なり
：（１）ジン〜、ｗ５ぎゅぎゅ〜っ
：……。\4
：（２）…………。

＃　\4はサーフィスが重ならないようにずれるさくらスクリプト

＃-----------　</サプリメント追加・修正部分>　----------



＃------------------------------------------------------------------------
＃
＃　タイマ機能のサンプル。
＃　
＃　これは連続３回胸をつつくと帰るようになってますが、
＃　５秒間置いてからつつくと、反応は１回目に戻ります。
＃

＊0Bustつつかれ
＄胸カウント初期化タイマ＝５
＄胸カウント＝（胸カウント）＋１
＞胸つつかれ（胸カウント）回目

＊胸つつかれ１回目
：こら。

＊胸つつかれ２回目
：その辺にしときなさい。

＊胸つつかれ３回目
：……帰る。\_+

＊胸カウント初期化
＄胸カウント＝０






