

＃------------------------------------------------
＃ 対ユーザ（COMMUNICATEボックスからの入力）

＊ユーザ「　名前は
：ムーセだよ！
昔、ある人がつけてくれた名前だよ。
：……
：ジンは僕が名前をつけたよ。意味はね〜……ひみつ！

＊ユーザ「　元気
：元気だよ！ジンは？
：……（飛び回っている）
；元気みたい。

＊ユーザ「　おはよう
：おはよう〜。ｗ５（３１）…ｗ５…ｗ５ちょっとねむい。

＊ユーザ「　こんにちは
：Зайе морнон?《ザーイェ　モルノン？》
：……
：（１）ハゥルゥのあいさつだよ！
ｗ２（０）意味はね〜ｗ６（８）「ごはんたべた？」
ｗ５（１）やっぱりご飯は生活の基本だよね！
ｗ５（０）（ユーザ呼称）はきょう何を食べたのかな？

＊ユーザ「　こんばんは
：（０）こんばんは〜　（３１）……ｗ８眠たくならない？ｗ９（０）

＊ユーザ「　やぁ　やあ
：やぁ！　ｗ６気軽な感じ〜つｗ９（０）

＊ユーザ「　ジン　ジンさん　ジンくん　ジンちゃん　ジンくんちゃん
……。

＊ユーザ「　ムーセ　ムーセくん　ムーセちゃん　ムーセくんちゃん　ムーセさん
：は〜い。（２）なあに？ｗ６呼んでみたかっただけ？ｗ７（０）……ふふ。

＊ユーザ「　かわいい
：（２）え〜？　ｗ７（１）まあ褒められるとうれしい。ｗ９（０）

＊ユーザ「　かっこいい
：あんまり言われない！
ｗ８（１）うれしいな！ｗ９（０）

＊ユーザ「　励まして　はげまして
：（２）どうしたの？　ｗ５疲れちゃった？
ｗ５（０）甘いもの食べてたくさん寝てね。

＊ユーザ「　応援して
：どうしてもつらかったら、ｗ５休んでもいいんだよ。
ｗ５（２）でも（ユーザ呼称）は今がんばろうとしてるんだよね。
ｗ５
（８）なら応援する……ｗ８（１）がんばれ〜！！
：ｗ５…………（じっと見つめてくる）
：ｗ７ジンも応援してるよ！ｗ９（０）

＊ユーザ「　掃除　そうじ
：…ｗ５…ｗ５…ｗ５…（７）苦手。

＊ユーザ「　おなかすいた　お腹空いた
：（８）僕も〜。ｗ５
（たべもの）が食べたいな。

＠たべもの
ハンバーグ
カレーライス
カレイの煮付け
からあげ
ナポリタン
きつねうどん
オムライス
あんみつ
抹茶プリン

＊ユーザ「　好きなもの
：（１）たくさんあるよ！
ｗ５（８）はじめての街でｗ３最初に食べるご飯は
ｗ３格別においしいし、
ｗ５（７）お気に入りの詩集はｗ３いつも鞄に入れてるし、
ｗ５（９）朝の森のやわらかい木漏れ日も、
ｗ５（１）夜の砂漠のつめたい空気も好き！
：ｗ５…ｗ５…。
：ｗ５（０）ジンはｗ３街の屋台から漂ってくる
ｗ３（１）穀物のにおいが大好きだよね！
：ｗ５（１４）…ｗ５…ｗ５…ｗ５…。ｗ９（１０）


＃以下お遊びのコーナー

＊ユーザ「　性別
：（９）僕は僕だよ。
ｗ５…ｗ５…（２）え〜、ｗ５（６）そうじゃないって？
ｗ６じゃあ（ユーザ敬称）がそう思う方。

＊ユーザ「　服の下
：（２）みたいの？
ｗ５
ｗ５
ｗ５
…ｗ５…ｗ５（８）えっち。　　　　　
ｗ９（９）って言うんでしょ？ｗ５こういうとき。

＃以下読書のコーナー。青空文庫より引用。

＊ユーザ「　本読んで
：（８）「さつき火事だとさわぎましたのは虹でございました
ｗ５（７）もう一時間もつづいてりんと張つて居ります」
ｗ６（宮沢賢治「報告」）
ｗ７
（９）どれだけあかるい虹だったんだろうね？ｗ９（０）

＊ユーザ「　本読んで
：（８）「巨人が　生まれたならば
ｗ５人間を　ｗ５みいんな　ｗ５植物にしてしまうにちがいない」
ｗ６（八木重吉「人間」）
ｗ７
（９）ジンが大きくなったら……
：……。
：ｗ９（８）……なんでもないや。ｗ９（０）

＊ユーザ「　本読んで
：（８）「桜の森の満開の下の秘密は誰にも今は分りません。
ｗ５あるいは「孤独」というものであったかも知れません。
ｗ６なぜなら、男はもはや孤独を怖れる必要がなかったのです。
ｗ５彼自らが孤独自体でありました。」
ｗ６（坂口安吾「桜の森の満開の下」）
ｗ７
（２）……孤独かあ。
：ｗ５…………。
：……ｗ７（７）ふふ。ｗ５（９）ジン、散歩しよっか。ｗ９（０）

＊ユーザ「　本読んで
：（８）「あなたが私にある事は
ｗ５微笑が私にある事です
ｗ５あなたによつて私の生（いのち）は複雑になり　ｗ５豊富になります
ｗ５（９）そして孤独を知りつつ　ｗ５（８）孤独を感じないのです」
ｗ６（高村幸太郎「人類の泉」）
ｗ７
（０）……。
：ｗ５（１３）……？（１０）
：ｗ７（９）ジン、いつもありがとう（０）
：ｗ５（１４）…………。ｗ９（１０）

＊ユーザ「　本読んで
：（８）「私は考へた。ｗ５
ここにかうした峠があるとするからは、ｗ５ここから眺められるあの山々の、ｗ５ふとした一つの襞の高みにも、ｗ５こことまつたく同じやうなｗ５小さな峠があるだろう。
ｗ７（９）それらの峠の幾つかにも、ｗ５風が吹き、ｗ５蜂や燕が飛んでゐるだろう、ｗ５
（８）そこにも私が坐つてゐる――ｗ６と。」
ｗ６（三好達治「峠」）
ｗ７
（３２）……ｗ５世界はとっても広いけど、ｗ５僕やジンによく似たひとが（６）いたりするのかなあ？ｗ９（０）


＊ユーザ「　本読んで
：（９）「彼らは知らない。
ｗ５（８）病院の窓の人びとは、ｗ５崖下の窓を。
ｗ５崖下の窓の人びとは、ｗ５（７）病院の窓を。
ｗ５（９）そして崖の上にｗ５（８）こんな感情のあることを――」
ｗ６（梶井基次郎「ある崖上の感情」）
ｗ７
（２）ひとつの場所からじゃｗ５見えないものがたくさんあるよね。
：（１４）……。ｗ７（１０）
：ｗ５（１）だから旅はおもしろいよね！ｗ９（０）

＊ユーザ「　本読んで
：（８）「こころはｗ３二人の旅びと
ｗ７（２）されどｗ５道づれのたえて物言ふことなければ
ｗ７わがこころはｗ５いつもｗ５かくさびしきなり。」
ｗ６（萩原朔太郎「こころ」）
ｗ７
：ｗ８…ｗ５…ｗ５…ｗ５…。
：ｗ６（０）僕はｗ５ジンがしゃべらなくてもｗ５
ちっともさみしくないよ！
：ｗ５…ｗ５…ｗ５…ｗ５…。
：ｗ７（９）ひとりじゃないからね。

＊ユーザ「　本読んで
：「（２）ふらんすへｗ３行きたしと思へども
ｗ５ふらんすはｗ３あまりに遠し
ｗ５（９）せめてはｗ３新しき背廣をきて
ｗ５きままなる旅にｗ３いでてみん。」
ｗ６（萩原朔太郎「旅上」）
ｗ７
（８）忙しくてｗ５旅に出られないときでも
ｗ５（０）こころは自由だからｗ５（１）どこへでもいけるね！
ｗ５（０）ちょっとだけｗ５旅してみる？
ｗ５
＿旅してみる
＿やめとく

＊旅してみる
：（１）いってらっしゃい！　\j[http://www.mapcrunch.com/]

＊やめとく
：そっか。
ｗ５
気が向いたら、ｗ５（９）僕のおすすめを覗いてみてね〜。

＊ユーザ「　本読んで
：（８）「――さあみんなｗ３夜は早くから夢を見ないで深くお眠り、
ｗ５そして朝の楽しい心で、ｗ５（９）一日勇気を喪はずに
風を切てつ遊び廻らう。
ｗ６（８）帰るのにまた旅は長いのだから。
ｗ６
――帰るといふのかしら、ｗ５去年頃から、ｗ５（２）私はどうも解らなくなつてしまつた。
ｗ５幾度も海を渡ってゐるうちに、ｗ５どちらの国で私が生れたのか、
ｗ５記憶がなくなつてしまつたから。」
ｗ６（三好達治「燕」）
：ｗ３…ｗ３…ｗ３…ｗ３…。
：ｗ５（８）……僕は全部覚えているよ。
ｗ５僕に「ふるさと」と呼べるところはないけど、
ｗ５（９）途中出会った人、見た景色、全部大事な宝物だから、
ｗ５忘れたくないし、ｗ５（８）忘れない。
ｗ６…ｗ５…ｗ５もちろん、（１）君と出会ったこともね！

＊ユーザ「　本読んで
：（９）「カムパネルラ、ｗ５また僕たち二人きりになったねえ、
ｗ５（８）どこまでもどこまでもｗ３いっしょに行こう。
ｗ５（７）僕はもう、ｗ５あのさそりのように、ｗ５
（８）ほんとうにみんなの幸（さいわい）のためならば
ｗ５（７）僕のからだなんかｗ３百ぺん灼いてもかまわない」
ｗ５
（８）「うん。ｗ５（９）僕だってそうだ」
（０）カムパネルラの眼にはｗ３きれいな涙がうかんでいました。
ｗ５
（７）「けれどもｗ３（２）ほんとうのさいわいはｗ３いったいなんだろう」
ｗ６（宮沢賢治「銀河鉄道の夜」）
ｗ７
（９）旅をするなかでｗ３いろんな人に出会ったけれど
ｗ５（０）「家族といるときが一番幸せ」ｗ５っていう人もいれば
ｗ５「ひとりきりで自由に生きることが幸せ」ｗ５っていう人もいたよ
ｗ７
（３２）僕にとってのｗ３「ほんとうのさいわい」はｗ５
いったいなんなんだろうｗ５…ｗ５…。
：ｗ５…ｗ５…。

＊ユーザ「　本読んで
：（７）「海の遠くに鳥が…ｗ５…ｗ５、ｗ５雨に椿の花が堕ちた。
ｗ６鳥籠に春が、ｗ５春がｗ４鳥のゐない鳥籠に。
ｗ７
　　（８）約束はみんな壊れたね。
ｗ７
　　海には雲が、ｗ５（９）ね、ｗ５雲には地球が、ｗ５映つてゐるね。
ｗ７
　　（０）空にはｗ４階段があるね。
ｗ７
（８）今日記憶の旗が落ちて、ｗ５大きな川のやうに、ｗ５私は人と訣（わか）れよう。
ｗ７
（９）床に私の足跡が、ｗ５足跡に微かな塵が…ｗ５…ｗ５、ｗ５（８）ああ哀れな私よ。
ｗ７
　　（９）僕は、ｗ５さあ僕よ、ｗ５僕はｗ４（８）遠い旅に出ようね。」
ｗ６（三好達治「Enfance finie」）
ｗ７
（０）出会いも別れもたくさんあったね。
ｗ５（９）それが旅だから。ｗ５僕は、ｗ５旅を続けるだけだよ。
：ｗ５（１４）…ｗ３…ｗ３…ｗ３…。ｗ７（１０）
：（０）これから、ｗ５どんな旅になるかなあ？



＊ユーザ「　お話して　話して
：砂漠の砂の下にｗ５「サーバナルヌ」っていう
ｗ３すごく大きな蛇がいるんだって。
ｗ５（９）エネルギーを保持するために
ｗ３生きている間、ｗ３（８）ほとんどの時間眠っているんだけど、
ｗ５（３２）彼らもｗ３夢を見たりするのかなあ？

＊ユーザ「　お話して　話して
：昔話だよ。
ｗ５（９）この世界を作ったｗ３神さまは
ｗ５（８）ながいながい時間ｗ３ずっとひとりで
ｗ３空の上からｗ３世界を、ｗ５そして人間たちを見ていたんだ。
ｗ５
（０）けれどｗ３ある時、ｗ５神さまは
ｗ３何人かの人間をｗ３空の上に連れてきて
ｗ５（８）ふつうの人間よりもｗ３長い寿命と
ｗ５（９）神さまの使う言葉をｗ３彼らに与えた。
ｗ５
…ｗ５…ｗ５神さまだってｗ５寂しいって思うことがあるんだと思うよ。






＊COMMUNICATE該当なし
→：（６）…………？

