
＃　-----------------------------------------------------
＃　
＃　shiori互換dll『里々（さとり）』用辞書
＃　
＃　イベントトーク。
＃　
＃　-----------------------------------------------------



＊OnWindowStateRestore
：（２）ふ〜っ。

＊OnWindowStateRestore
：（１）やっほ〜。


＊OnInstallBegin
：（２）インストール？　ｗ５はじめるね〜

＊OnInstallComplete
＞（Ｒ１）をインストール
：（Ｒ１）/（Ｒ０）をインストールしたよ。
：……

＊ムーセとジンをインストール
：（Ｒ１）/（Ｒ０）をインストールしたよ。
ｗ６
（５）……僕たちだね。


＊OnInstallFailure
：（２）インストール失敗しちゃった。
ｗ３原因は「（Ｒ０）」だって。

＊OnInstallRefuse
：これは『（call（バイト値、１）KillDangerousTag（バイト値、１）（Ｒ０））』さん専用みたい。
ｗ５ゴーストを切り換えてからドロップしてあげてね〜


＊OnWallpaperChange
：壁紙を変更したよ〜


＊OnShellChanging
：（２）着替えるの？
：……

＊OnShellChanged
：（０）どうかな？
：……


＊OnBatteryLow
：バッテリが残り（Ｒ０）％みたい。
：（１４）……（眠たそう）

＊OnBatteryCritical
：バッテリが残り（Ｒ０）％だよ。
ｗ５……おなかすいたな〜。
：（１４）…………（眠たそう）ｗ９（１０）




＊OnUpdateBegin
：なにか新しいのないかな〜

＊OnUpdateReady
：（Ｒ０）個のファイルを更新してるよ。

＊OnUpdateComplete
＞ネットワーク更新（Ｒ０）
：成功したみたいだけど……ｗ５（Ｒ０）って言われちゃった。
ｗ７（６）よくわかんないな。

＊OnUpdateFailure
＞ネットワーク更新（Ｒ０）
：（２）更新に失敗しちゃった。
ｗ５理由は（Ｒ０）だって、ｗ３ごめんね、ｗ３わかんないよ。

＊ネットワーク更新none
：更新されてないよ〜

＊ネットワーク更新changed
：（１）ちゃんと更新されたって！
：……（頷く）

＊ネットワーク更新timeout
：（２）時間切れだよ〜

＊ネットワーク更新md5 miss
：（２）データが一致しない？んだって。
ｗ５よっぽど回線が悪いか、ｗ２それともupdates2.dau辺りがおかしいのかも。

＊ネットワーク更新404
：（６）更新用ファイルがないよ〜。ｗ５どうしたんだろう？

＊ネットワーク更新artificial
：（２）中断するね〜



＊OnUpdate.OnDownloadBegin
：（Ｒ０）をダウンロード中。


＊OnSNTPBegin
：（Ｒ０）から正しい時間を聞いてるよ。

＊OnSNTPCompare
：あっち　（Ｒ１）
こっち　（Ｒ２）
＞時計のずれが（Ｒ３）秒
（２）えーと、（Ｒ３）秒ずれるね。ｗ４（６）時計合わせる？

＿合わせる
＿合わせない

＃ \6は時刻を修正する「さくらスクリプト」。

＊合わせる
：\6（１）合わせたよ！

＊合わせない
：（２）いいの？ｗ５…ｗ５…ｗ５なら放っておくね。

＊時計のずれが0秒
：（１）ぴったりだね！

＊時計のずれが1秒
：（Ｒ３）秒ずれてるけどｗ５…ｗ５…ｗ５（６）これはずれてることになるのかなあ。

＿合わせる
＿合わせない

＊時計のずれが2秒
＞時計のずれが1秒

＊時計のずれが3秒
＞時計のずれが1秒


＊OnSNTPCorrect
：（１）合わせたよ！

＊OnSNTPFailure
：（５）失敗……（６）繋がらないな？



＃＊サイトを開く
＃\![open,browzer,]

＊読み上げ中止
：\b[-1]


＊OnMusicPlay
：『（Ｒ０）』かけるね〜


＃--------------------------------------------------------------------
＃
＃　選択肢
＃

＊OnChoiceSelect
＞（Ｒ０）
：ジャンプ先「（Ｒ０）」は存在しないよ。ミスかな？



＃--------------------------------------------------------------------
＃
＃　消滅指示の周辺。
＃

＊OnVanished
＞（Ｒ０）が消された
：（Ｒ０）とはお別れだね。
ｗ５（８）旅は出会いと別れの繰り返し。


＊インストール直後に消滅指示
：（２）もうさよならなの？
：ｗ５…ｗ５…
：ｗ５（８）まあ旅はそういうものなのかもね〜。
ｗ８でも、ｗ５（０）できれば君ともっとお話してみたいなあ

＊インストール直後に消滅指示キャンセル
：（８）良かった〜。ｗ５（０）これからもよろしくね！

＊インストール直後の消滅処理中断
：（２）ここにいてもいいの？
：ｗ５……
：ｗ５（１）ありがとう！（０）たくさんお話しようね。

＊インストール直後に消滅
：（９）そっか。ｗ８（０）じゃあ僕はまた旅に戻るね。
：ｗ５…ｗ５…
：ｗ５ジンはここが気に入ってたみたいだね。ｗ５（８）じめじめしてないしね〜
：ｗ５…ｗ５…ｗ５…ｗ５…
：ｗ５（０）またどこかで（ユーザ敬称）と出会えたならうれしいな。（９）じゃあ（ユーザ敬称）も元気でね！


＊OnVanishSelecting
＄インストール直後＝（累計時）<1&&（累計分）<3
＞インストール直後に消滅指示【タブ】（インストール直後）
：（９）もう旅立ちの時間？

＊OnVanishCancel
＞インストール直後に消滅指示キャンセル【タブ】（インストール直後）
：（２）押し間違えたの？
：ｗ５……
：ｗ５（８）僕もよくうっかりしちゃう〜

＊OnVanishButtonHold
＞インストール直後の消滅処理中断【タブ】（インストール直後）



＊OnVanishSelected
＄自動挿入ウェイトの倍率【タブ】３００％
＞インストール直後に消滅【タブ】（インストール直後）
：さよならかな？ｗ６…ｗ５…ｗ５（８）もう少しここにいたかったな〜
：ｗ７……。
：ｗ７（０）ジンもここ好きだったの？
：ｗ７…ｗ５…ｗ５…ｗ５…。
：ｗ７（７）まあ僕らは旅人だし。
ｗ５（８）旅は出会いと別れの繰り返しだから。
ｗ５
ｗ５（０）じゃあｗ５僕たちはまた旅に出るね。
ｗ６（９）君が呼んでくれたら、ｗ５ここに戻ってくることもあるかも。
ｗ６（１）僕たちをここに呼んでくれてありがとう！
：ｗ５…………。（お辞儀をしている）
：ｗ５じゃあまたね！


＊OnKeyPress
＞（Ｒ０）が押された

＊rが押された
＄辞書リロード【タブ】実行
：リロードしたよ。



＃--------------------------------------------------------------------
＃
＃　時間イベントへのジャンプetc...
＃


＊OnFirstBoot
＞初回

＊OnBoot
＞（現在月）月（現在日）日
＞起動

＊OnClose
＞終了

＊OnGhostChanged
＞（現在月）月（現在日）日
＞他のゴーストから変更

＊OnGhostChanging
＞他のゴーストへ変更




＃--------------------------------------------------------------------
＃
＃ メールチェック関連
＃
＃　　　\_q で囲まれた範囲は一気に表示されます。
＃

＊OnBIFFBegin
：\_q（Ｒ２）
\_qメールチェック中〜

＊OnBIFFComplete
＞メールがない【タブ】（Ｒ０）==0
：\_q（Ｒ２）
（Ｒ０）通／（Ｒ１）バイト
\_qメールが届いてるみたい。

＿メーラを開く
＿何もしない


＊OnBIFF2Complete
＞メールがない【タブ】（Ｒ０）==0
＞メールが増えた【タブ】（Ｒ３）>0
：\_q（Ｒ２）
（Ｒ０）通／（Ｒ１）バイト
\_q新着メールはなかったよ。

＿メーラを開く
＿何もしない

＊メールが増えた
：\_q（Ｒ２）
（Ｒ０）通／（Ｒ１）バイト
\_q新着メールが（Ｒ３）通あるよ〜。

＿メーラを開く
＿何もしない

＊メーラを開く
\![open,mailer]

＊何もしない
\0\b[-1]\1\b[-1]

＊メールがない
：\_q（Ｒ２）
\_qメールはなかったよ。

＊OnBIFFFailure
＞（Ｒ０）によりメールチェック失敗
：（３３）メールチェック失敗。原因は『（Ｒ０）』みたいだけど……（２）よくわかんない、ごめんね。

＊defectによりメールチェック失敗
：（３３）メールチェック失敗、というか……（６）ちゃんと設定されてるかなあ？

＊kickによりメールチェック失敗
：ＩＤかパスワードが違うみたい。

＊timeoutによりメールチェック失敗
：メールサーバが応答しなかったよ。ｗ５混んでる？

＃--------------------------------------------------------------------

＊OnUserInput
＞（Ｒ０）をタイムアウト【タブ】（compare,（Ｒ１）,timeout）
＞（Ｒ０）を空打ちされた【タブ】（is_empty,（Ｒ１））
＄（Ｒ０）【タブ】（Ｒ１）
＞（Ｒ０）を教えてもらった

＃ OnUserInputCancel対策
＃ http://crow.aqrs.jp/reference/all/Shiori/main.html#OnUserInputCancel
＃ サンプルとしてユーザ名を空打ちされたへ飛ばしてます。

＊OnUserInputCancel
＞（Ｒ０）を空打ちされた【タブ】（compare,（Ｒ１）,close）

