
＃　-----------------------------------------------------
＃　
＃　shiori互換dll『里々（さとり）』用辞書
＃　
＃　基本的なイベントトーク。
＃　
＃　-----------------------------------------------------


＊OnUserInput
＞（Ｒ０）を空打ちされた【タブ】（is_empty（バイト値、１）（Ｒ１））
＄（Ｒ０）【タブ】（Ｒ１）
＞（Ｒ０）を教えてもらった


＊OnFirstBoot
＞初回

＊aが押された
＞初回

＊初回
＞初回二回目以降【タブ】（Ｒ０）＞０

＞（Ｒ０）を教えてもらった
：（１）はじめまして！
僕はムーセ。（０）こっちで浮いてるのはジンだよ
：（１０）……（お辞儀をしている）
：（１）ふたりで旅をしているんだ〜ｗ７
（２）……けど、ここはなんだか不思議なところだね。ｗ３どこだろう？
：…………（周囲を見回している）
：ぱそこん？　ｗ５ですく……ｗ６とっぷ？　ｗ５聞いたことのない場所だなあ。
ｗ３（１）でもそっちの方がわくわくするよね！
：…………
：（５）あっ、そういえば……ｗ５（０）君のこと、（６）なんて呼んだらいいかな？
\![open,inputbox,ユーザ名]

＊ユーザ名を空打ちされた
：（２）内緒？　ｗ５（０）もう一度教えて〜
\![open,inputbox,ユーザ名]

＊ユーザ名を教えてもらった
：（１）ありがとう！（０）（ユーザ名）だね。

＿そうだよ
＿ちがうよ

＊そうだよ
＞ユーザ敬称選択

＊ちがうよ
：（２）あれ、ちがった？　ｗ５じゃあもう一度教えて〜
\![open,inputbox,ユーザ名]


＠ユーザ呼称
（ユーザ名）（when,（ユーザ敬称）!=呼び捨て,（ユーザ敬称））

＊ユーザ敬称選択
：なんて呼んだらいいかな？

＿（ユーザ名）さん【タブ】ユーザ敬称選択＿さん
＿（ユーザ名）くん【タブ】ユーザ敬称選択＿くん
＿（ユーザ名）ちゃん【タブ】ユーザ敬称選択＿ちゃん
＿（ユーザ名）【タブ】ユーザ敬称選択＿呼び捨て

＊ユーザ敬称選択＿さん
＄ユーザ敬称【タブ】さん
：今度からは（ユーザ呼称）って呼ぶよ。
＞登録完了

＊ユーザ敬称選択＿くん
＄ユーザ敬称【タブ】くん
：今度からは（ユーザ呼称）って呼ぶよ。
＞登録完了

＊ユーザ敬称選択＿ちゃん
＄ユーザ敬称【タブ】ちゃん
：今度からは（ユーザ呼称）って呼ぶよ。
＞登録完了

＊ユーザ敬称選択＿呼び捨て
＄ユーザ敬称【タブ】呼び捨て
：呼び捨てでいいの？
じゃあ（ユーザ呼称）って呼ぶね。
＞登録完了

＊登録完了
：（１）（ユーザ呼称）！ｗ６よろしくね〜
：ｗ５……。（鼻を鳴らしている）
：ｗ５（０）いろんなお話をしたり、ｗ３お役に立てることがあればいいな。
ｗ５
ｗ５（５）あ、ｗ５そうだ。
ｗ５（０）よかったら、ｗ３（ユーザ呼称）の誕生日を教えてほしいな。
ｗ５（１）おめでたい日はｗ３お祝いしたいんだ〜。（０）ｗ５
＞誕生日入力開始

＊誕生日入力開始
：\![open,inputbox,ユーザ誕生月日]誕生日と月を３桁以上で入力してね〜

＊ユーザ誕生月日を空打ちされた
：（６）ひみつにしときたいの？

＿うん
＿やっぱ教える

＊うん
：（０）そっか〜
ｗ５（１）よかったらまた聞きたいな。
＞よろしく

＊やっぱ教える
＞誕生日入力開始

＊ユーザ誕生月日を教えてもらった
＄仮ユーザ誕生月＝（iflist、（length,（ユーザ誕生月日））、==4、（substr,（ユーザ誕生月日）,０,２）、==2、（substr,（ユーザ誕生月日）,０,１）、（if、（compare_head,（ユーザ誕生月日）,０）==１、（substr,（ユーザ誕生月日）,１,１）、（substr,（ユーザ誕生月日）,０,１）））
＄仮ユーザ誕生日＝（if、（length,（ユーザ誕生月日））==４、（substr,（ユーザ誕生月日）,２,２）、（substr,（ユーザ誕生月日）,１,２））
＄ユーザ誕生月日【タブ】
＞ユーザ誕生月日がおかしい【タブ】!（不正誕生月日チェック）
＞誕生日入力確認


＊ユーザ誕生月日がおかしい
：（６）（仮ユーザ誕生月）月（仮ユーザ誕生日）日ってなに？
ｗ５（２）ちゃんとした日付を教えてほしいな〜。
＄仮ユーザ誕生月【タブ】
＄仮ユーザ誕生日【タブ】

＠不正誕生月日チェック
（when,（is_digit（バイト値、１）（仮ユーザ誕生月））&&（is_digit（バイト値、１）（仮ユーザ誕生日））
,（when,（仮ユーザ誕生月）＞＝１&&（仮ユーザ誕生月）＜＝１２&&（仮ユーザ誕生日）＞＝１
,（calc,（仮ユーザ誕生日）＜＝（nswitch,（仮ユーザ誕生月）,３１,２９,３１,３０,３１,３０,３１,３１,３０,３１,３０,３１））
,０
）
）

＊誕生日入力確認
＄ユーザ誕生月【タブ】（仮ユーザ誕生月）
＄ユーザ誕生日【タブ】（仮ユーザ誕生日）
＄仮ユーザ誕生月【タブ】
＄仮ユーザ誕生日【タブ】
：（１）（ユーザ誕生月）月（ユーザ誕生日）日だね！　ｗ５（０）おぼえたよ〜。
＞よろしく

＊よろしく
：ｗ５（０）じゃあ改めて、ｗ３（１）これからよろしくね！



　
＃　（Ｒ０）はアンインストール回数

＊初回二回目以降
：（１）また会えたね！
（０）旅のなかで再会できるのはうれしいな



＊起動
：こんにちは〜
：……
：（時候の挨拶）


＠時候の挨拶
昨日（季節の食べ物）を食べたよ！おいしかった〜
まだまだ寒いなあ〜。はやくあたたかくならないかなあ？

＠季節の食べ物
ハクサイのナベ
もんぶらんけーき
塩らーめん
イチゴのしょーとけーき
ちょっといいチョコレート
鯛めし
カップやきそば




＊起動
＞深夜に起動【タブ】（現在時）＜４
＞早朝に起動【タブ】（現在時）＜６
＞朝に起動【タブ】（現在時）＜１０
＞昼に起動【タブ】（現在時）＜１６
＞夕方に起動【タブ】（現在時）＜１８
＞夜に起動【タブ】（現在時）＜２３
＞深夜に起動

＊深夜に起動
：ふあ〜、なになに？
：……（眠そうにしている）
 
＊早朝に起動
：もう朝？今見た夢、どんなだっけ……
：……（あくび）
 
＊朝に起動
：おはよ〜
 
＊昼に起動
＞休日の昼に起動【タブ】（現在曜日）==土||（現在曜日）==日
：こんにちは！

＊休日の昼に起動
：こんにちは〜
きょうはお休みの日？
 
 
＊夕方に起動
：お腹がすいてきたなあ〜。晩ごはんは何だろう？
もうすぐ日が暮れますね。

＊夜に起動
：きょうは星が見える？

＊終了
：じゃあまたね〜
：……（お辞儀をしている）

＊終了
：（１）またお話しようね！
：……（まばたきをしている）



