
＃　-----------------------------------------------------
＃　
＃　shiori互換dll『里々（さとり）』用辞書
＃　
＃　つつかれ、なでられ、ころころ反応。
＃　ポストの場合、顔を「つつかれ」るとメニューを出すので、
＃　メインメニューもここにあります。
＃　
＃　-----------------------------------------------------


＊0つつかれ
：（６）ん〜？

＊0つつかれ
：（３３）…………（ちょっと不機嫌そう）

＊0つつかれ
：（５）どしたの？

＊0つつかれ
：（６）何か用？

＊0つつかれ
：（３１）ふあ〜っ……。

＊0Headなでられ
：（１）へへ〜ｗ８（９）どうしたの？

＊0Headなでられ
：（８）ふふん。

＊0Headなでられ
：（３）前髪はいじっちゃだめ〜。


＃メインメニュー　-------------------------------------------------------

＊0Faceつつかれ
：なにするの？

＿自己紹介して
＿お話したい
＿喋り頻度


＿なんでもありません

＊自己紹介して
：（１）わかった〜。
ｗ５（９）僕はムーセ。ｗ３旅をしているよ。
ｗ５（８）こう見えて魔法使いなんだよ〜。
ｗ５（７）……ｗ５今度見せてあげるね。
ｗ４
ｗ５（１）甘いものと読書が好き。
ｗ５……（３３）寒いところは苦手だよ。
ｗ７
：（１０）…………
ｗ７
：（９）そっちでぷかぷか浮かんでいるのはジンだよ。
ｗ５（２）変なすがた？　ｗ６……ｗ５ちょっとね。
ｗ５（８）でも怖くないから安心してね。
ｗ４
ｗ５（０）ジンは穀物のにおいが好きだよ。
ｗ５（８）……ｗ５湿気のあるところが苦手。
ｗ５（７）雨の日はちょっと機嫌悪いよ。
ｗ４
ｗ５（０）ジンは喋らないけど、僕の大切な相棒だよ。
ｗ７
ｗ５（９）こんな感じでよかった？
ｗ７（１）これからもよろしくね！
：ｗ５（１４）……（お辞儀をしている）ｗ９（１０）

＊お話したい
：は〜い、なになに？ \![open,communicatebox]


＊喋り頻度
：どのくらいの間隔でおしゃべりしたらいいかな〜

＿３０秒おき
＿１分おき
＿２分おき
＿３分おき
＿５分おき
＿つつくまで黙ってて

＊３０秒おき
＄喋り間隔【タブ】３０秒
：わかった！いっぱいしゃべるね〜

＊１分おき
＄喋り間隔【タブ】６０秒
：わかったよ〜

＊２分おき
＄喋り間隔【タブ】１２０秒
：わかったよ〜

＊３分おき
＄喋り間隔【タブ】１８０秒
：わかったよ〜

＊５分おき
＄喋り間隔【タブ】３００秒
：わかったよ〜

＊つつくまで黙ってて
：（９）じゃあ本読んでるね〜
：……
：（０）僕の話が聞きたくなったらつんつんしてね〜
＄喋り間隔【タブ】０秒


＊OnUserInput
＞（Ｒ０）を空打ちされた【タブ】（is_empty（バイト値、１）（Ｒ１））
＄（Ｒ０）【タブ】（Ｒ１）
＞（Ｒ０）を教えてもらった



＊なんでもありません
：（６）そう？

＊なんでもありません
：（９）呼んだだけか〜　ｗ６（７）ふふ！


＊1つつかれ
（ジン反応）


＊ジン反応
（１４）……（眠そう）ｗ９（１０）

＊ジン反応
…………（何を考えているのかわからない）





＃ころころ反応　-----------------------------------------------------

＊0ころころ
：（６）…ｗ５…ｗ５？　ｗ８なにしてるの？


＊0Faceころころ
：（５）わ、ｗ８なに？