＊
：（８）明日はどこに行こうかなあ〜
：……

＊
：（１）昨日たべたケーキおいしかったなあ
：（１０）……
：（０）魔法でまた出せたり……
：（１４）……
：ｗ３（２）しないよねえｗ７（０）

＊
：（９）ジン、お風呂入るよ！
：（１５）……（逃げる）
：（４）逃がさないよ！

＊
：（６）（ユーザ呼称）は本を読むの好き？ｗ５（１）僕は大好き！
ｗ５（８）ここに来てからいろんな本を読んでるんだ〜。
（９）「本読んで」って話しかけてくれたら、
ｗ５（１）僕が何か読むよ！

＊
：この国の魔法使いはｗ４（６）シキガミ？（０）をｗ３使うって聞いたよ。
ｗ６（１）なんだかかっこいいね〜。

＊
…ｗ５…ｗ５…ｗ５…。
：（２）ｗ５…ｗ５…ｗ５…ｗ５…。
：ｗ８（１４）…ｗ５…ｗ５…ｗ５…ｗ５…ｗ５…。
：ｗ７…ｗ５…ｗ５…ｗ５…ｗ５…ｗ５…ｗ５（４）寝てる！

＊
：（３２）ヒコーキ？ｗ５ってすごいね。
ｗ５（８）あんなに大きなものが空を飛んじゃうなんて……。
ｗ７魔法だとしたらｗ３すごく力のある魔法使いじゃないとｗ３無理だなあ〜

＊
：ある詩人が言っていたんだけど、
ｗ５日本語の「海」にはｗ３「母」が入っているよね。
ｗ７そしてフランス語の「母」《la mere》のなかには…ｗ５…ｗ５
ｗ５（１）やっぱりｗ３「海」《la mer》が入っているんだって！
ｗ７（０）「母なる海」っていうけど、ｗ５どこの国の人も
ｗ５同じようなことを考えるのかな〜。

＊
：たくさん歩いてきたから、ｗ５このブーツもだいぶへたれてきちゃった。
：……。
：（８）でもｗ３なんか捨てられないんだよね〜。

＊
：このネックレス？
ｗ５（９）僕を育ててくれた人のものだよ。
：ｗ５…ｗ３…。
：ｗ５（０）ジンは知らないよね。
ｗ５…ｗ５…ｗ５（２）めちゃくちゃな人だよ。

＊
：僕の知り合いにｗ３変わった人がいてね……。
ｗ５（２）でもその人にｗ５（９）「ムーセも変わってるよ」ｗ５（７）って言われちゃったんだ。
ｗ７…ｗ５…ｗ５（７）僕って（６）そんなに変わってるかなあ？

＊
…ｗ３…ｗ３…ｗ３…。
：ｗ５（１）僕と出会ったときのジンはｗ３かっこよかったんだよ！
…ｗ５…ｗ５…ｗ５…。
：…ｗ５…ｗ５今もかっこいいよ！

